{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "carebridge-pet-ap",
          "appId": "1:910889686127:android:87de8413cef6888946699a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "carebridge-pet-ap",
          "configurations": {
            "android": "1:910889686127:android:87de8413cef6888946699a",
            "ios": "1:910889686127:ios:537116a0ef64f06846699a"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
